APP_NAME="The Super Scholars School System"
APP_ENV=production
APP_KEY=base64:l0nniRZB7m4Ddi2Mqait+4JaBSfSeb2Y76m7I75nOIg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://thesuperscholars.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thesykvn_tssss_db
DB_USERNAME='thesykvn_waqas'
DB_PASSWORD='wikibss3'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=thesuperscholars.com
MAIL_PORT=465
MAIL_USERNAME=admin@thesuperscholars.com
MAIL_PASSWORD=Maliks0ban
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin@thesuperscholars.com
MAIL_FROM_NAME="The Super Scholars"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=
STRIPE_SECRET=
